<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="/coc cards/images/my photos.jpg" alt="Chegu Akash Profile" height="150px" width="150px"></td>
            <td>   <h1>Akash</h1>
                <p><em>Computer Science Engineer UnderGraduate And <strong> History Enthusaist.</strong></em></p>
                <p>My Name is akash.I am currently UnderGraduating B.Tech AT kALASALINGAM UNIVERSITY.My native is in AndhraPradesh,Nellore District.
                I had completed my Secodary High school Education in Narayana Junior College in Nellore.And Primary Education completed in mY native
                Villge,Lingasamudram. <a href="#">My Linkedin Profile</a></p></td>
        </tr>
    </table>
    

    <hr size="3">
    <h3>Education</h3>
    <ul>
        <li>Primary Education Had Done At Sri Sai Srinivasa High School</li>
        <li>Secondy Education Had Done At Narayana Junior College,Nellore</li>
        <li>UnderGraduation currently Pursuing At Kalasalingam University,Krishnankovil</li>
    </ul>
    <hr>
    <h3>Education</h3>
    <table cellspacing="10">
        <thead>
            <th>
            <td>Years</td>
            <td>Completion</td>
        </th>
        </thead>
        <tbody>
            <tr>
                <td>2018-2019</td>
                <td>Primary Education</td>
            </tr>
            <tr>
                <td>2019-2021</td>
                <td>Secondary Education</td>
            </tr>
            <tr>
                <td>2021-2025</td>
                <td>B.tech</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python</td>
            <td>****</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>*****</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>****</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>**</td>
        </tr>
    </table>
    <hr>
    <a href="Hobbies.html">My Hobbies</a>
    <a href="Contact.html">Contact</a>
</body>
</html>
